apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: logicalcluster.kubestellar.io
spec:
  latestResourceSchemas:
  - v230622-286e246c.clusterproviderdescs.logicalcluster.kubestellar.io
  - v230622-b4b7445f.logicalclusters.logicalcluster.kubestellar.io
status: {}
