apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: edge.kcp.io
spec:
  latestResourceSchemas:
  - v230622-8f51a0e9.customizers.edge.kcp.io
  - v230622-8f51a0e9.edgeplacements.edge.kcp.io
  - v230622-8f51a0e9.edgesyncconfigs.edge.kcp.io
  - v230622-8f51a0e9.singleplacementslices.edge.kcp.io
  - v230622-8f51a0e9.syncerconfigs.edge.kcp.io
status: {}
