apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: logicalcluster.kubestellar.io
spec:
  latestResourceSchemas:
  - v230622-db17e114.clusterproviderdescs.logicalcluster.kubestellar.io
  - v230622-db17e114.logicalclusters.logicalcluster.kubestellar.io
status: {}
