apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: lc.kubestellar.io
spec:
  latestResourceSchemas:
  - v230622-8f51a0e9.clusterproviderdescs.lc.kubestellar.io
  - v230622-8f51a0e9.logicalclusters.lc.kubestellar.io
status: {}
