apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: edge.kcp.io
spec:
  latestResourceSchemas:
  - v230622-286e246c.customizers.edge.kcp.io
  - v230622-286e246c.edgeplacements.edge.kcp.io
  - v230622-286e246c.edgesyncconfigs.edge.kcp.io
  - v230622-286e246c.singleplacementslices.edge.kcp.io
  - v230622-286e246c.syncerconfigs.edge.kcp.io
status: {}
