apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: edge.kcp.io
spec:
  latestResourceSchemas:
  - v230622-3543272b.customizers.edge.kcp.io
  - v230622-3543272b.edgeplacements.edge.kcp.io
  - v230622-3543272b.edgesyncconfigs.edge.kcp.io
  - v230622-3543272b.singleplacementslices.edge.kcp.io
  - v230622-3543272b.syncerconfigs.edge.kcp.io
status: {}
